SimpleRecorder/MainPage.xaml

<Page
    x:Class="SimpleRecorder.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleRecorder"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:wct="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"
              Name="LeftPanel"
              Background="{ThemeResource SystemControlChromeMediumLowAcrylicWindowMediumBrush}">
            <muxc:ProgressBar Name="MainProgressBar"
                                IsIndeterminate="False"
                                Background="Transparent"/>
            <ToggleButton Width="100"
                            Height="100"
                            CornerRadius="50"
                            Background="{ThemeResource SystemAccentColor}"
                            Margin="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Checked="ToggleButton_Checked"
                            Unchecked="ToggleButton_Unchecked">
                <FontIcon Name="CaptureBtnFontIcon"
                            Glyph="&#xE722;"
                            FontSize="30"
                            FontFamily="Segoe MDL2 Assets"
                            Foreground="{ThemeResource AppBarToggleButtonCheckedForegroundThemeBrush}"/>
            </ToggleButton>
        </Grid>

        <Grid Grid.Column="1"
              Background="{ThemeResource SystemControlAcrylicWindowBrush}">
            <TextBlock VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontWeight="SemiBold"
                       Style="{StaticResource SubtitleTextBlockStyle}"
                       Text="Coming Soon! See the files in your default screen recording folder."
                       Margin="10, 10, 10, 10"/>
        </Grid>
        
        <Grid Grid.Column="2">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Options"
                           Style="{StaticResource SubheaderTextBlockStyle}"
                           FontWeight="SemiBold"
                           HorizontalAlignment="Stretch"
                           HorizontalTextAlignment="Center" />
                <ComboBox x:Name="QualityComboBox"
                          Margin="10"
                          MinWidth="150"
                          HorizontalAlignment="Center"/>
                <ComboBox x:Name="FrameRateComboBox"
                          Margin="10"
                          MinWidth="150"
                          HorizontalAlignment="Center"/>
                <CheckBox x:Name="UseSourceSizeCheckBox"
                          HorizontalAlignment="Center"
                          Margin="10"
                          Content="Use source size as video resolution"
                          VerticalAlignment="Top"
                          MaxWidth="150"/>
            </StackPanel>
        </Grid>

        <wct:InAppNotification Name="ExampleNotif"/>

    </Grid>
</Page>
